cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e017f1bd94a395551a26fa22206f85a103be2af1fcc79d782ebeba645304b40

name:           notewell
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/ix/notewell#readme>
homepage:       https://github.com/ix/notewell#readme
bug-reports:    https://github.com/ix/notewell/issues
author:         Rose
maintainer:     rose@empty.town
copyright:      Rose 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    themes/giorno/giorno.css
    themes/notte/notte.css
    themes/textbook/textbook.css
    themes/giorno/icons/folder-opened.svg
    themes/giorno/icons/new-file.svg
    themes/notte/icons/folder-opened.svg
    themes/notte/icons/new-file.svg
data-dir:       .

source-repository head
  type: git
  location: https://github.com/ix/notewell

library
  exposed-modules:
      GI.Gtk.Declarative.Container.FlowBox
      Notewell.Pango
      Notewell.Renderer
  other-modules:
      Paths_notewell
  hs-source-dirs:
      src
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cmark-gfm >=0.2.0 && <0.3
    , gi-gdk >=3.0.21 && <3.1
    , gi-gdkpixbuf >=2.0.23 && <2.1
    , gi-gtk >=3.0.31 && <3.1
    , gi-gtk-declarative >=0.6.0 && <0.7
    , gi-gtk-declarative-app-simple >=0.6.0 && <0.7
    , gi-pango >=1.0.21 && <1.1
    , haskell-gi-base >=0.23.0 && <0.24
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.0 && <0.13
  default-language: Haskell2010

executable notewell
  main-is: Main.hs
  other-modules:
      Paths_notewell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cmark-gfm >=0.2.0 && <0.3
    , gi-gdk >=3.0.21 && <3.1
    , gi-gdkpixbuf >=2.0.23 && <2.1
    , gi-gtk >=3.0.31 && <3.1
    , gi-gtk-declarative >=0.6.0 && <0.7
    , gi-gtk-declarative-app-simple >=0.6.0 && <0.7
    , gi-pango >=1.0.21 && <1.1
    , haskell-gi-base >=0.23.0 && <0.24
    , notewell
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.0 && <0.13
  default-language: Haskell2010

test-suite notewell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notewell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.8 && <0.11
    , cmark-gfm >=0.2.0 && <0.3
    , gi-gdk >=3.0.21 && <3.1
    , gi-gdkpixbuf >=2.0.23 && <2.1
    , gi-gtk >=3.0.31 && <3.1
    , gi-gtk-declarative >=0.6.0 && <0.7
    , gi-gtk-declarative-app-simple >=0.6.0 && <0.7
    , gi-pango >=1.0.21 && <1.1
    , haskell-gi-base >=0.23.0 && <0.24
    , notewell
    , text >=1.2.3 && <1.3
    , transformers >=0.5.6 && <0.6
    , vector >=0.12.0 && <0.13
  default-language: Haskell2010
