cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7074dcfba3ce977979dba16a918e8df862383ea1fab16fced423b3fe832c0cd2

name:           notewell
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/ix/notewell#readme>
homepage:       https://github.com/ix/notewell#readme
bug-reports:    https://github.com/ix/notewell/issues
author:         Rose
maintainer:     rose@empty.town
copyright:      Rose 2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    themes/giorno/giorno.css
    themes/notte/notte.css
    themes/textbook/textbook.css
    themes/giorno/icons/folder-opened.svg
    themes/giorno/icons/new-file.svg
    themes/notte/icons/folder-opened.svg
    themes/notte/icons/new-file.svg
data-dir:       .

source-repository head
  type: git
  location: https://github.com/ix/notewell

library
  exposed-modules:
      GI.Gtk.Declarative.Container.FlowBox
      Notewell.Pango
      Notewell.Renderer
  other-modules:
      Paths_notewell
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cmark-gfm
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , gi-pango
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable notewell
  main-is: Main.hs
  other-modules:
      Paths_notewell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cmark-gfm
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , gi-pango
    , notewell
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite notewell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_notewell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , cmark-gfm
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , gi-pango
    , notewell
    , text
    , transformers
    , vector
  default-language: Haskell2010
